<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d78b1114c6b43e3923c3373a8e4cb64" Name="Diagram1">
        <EntityTypeShape EntityType="ErpProject102Model.tblCariGruplari" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpProject102Model.tblCariler" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpProject102Model.tblDepartmanlar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpProject102Model.tblSehirler" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ErpProject102Model.FK_tblCariler_tblCariGruplari" ManuallyRouted="false" />
        <AssociationConnector Association="ErpProject102Model.FK_tblDepartmanlar_tblCariGruplari" ManuallyRouted="false" />
        <AssociationConnector Association="ErpProject102Model.FK_tblCariler_tblSehirler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>